{
  "https_port": 443,
  "TwitchDatabaseSettings": {
    "DatabaseName": "twitch",
    "CollectionName": "channels",
    "ConnectionString": "mongodb://***REMOVED***@192.168.1.100/?authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
